<!DOCTYPE HTML>

<head>
	<title>
		UwU Counter
	</title>
	
	<style id='uStyle'>
		.uwu{
			color: white;
			background-color: rgb(125, 163, 233);
			border: 10px double rgb(125, 163, 233);
			border-radius: 8px;
			transition-duration: 1s;
			-webkit-transition-duration: 0.4s;
			cursor: pointer;
			position: absolute;
			margin: auto;
			display: inline-block;

			font-family: Arial;
			font-size: 30em;
			text-align: center;
		}

		.uwu:hover{
			color: rgb(236, 236, 236);
			border: 10px double white;
		}
	</style>

	<style id='number'>
		.counter{
			color: rgb(211, 211, 211);
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 10em;
			text-align: center;
			display: inline-block;
			position: absolute;
			top: 70%;
			left: 50%;
		}
	</style>

	<style id='b'>
		.body{
			background-color:rgb(125, 163, 233);
		}
	</style>
	
	
			
			
</head>

<body class='body'>
	
	<button class='uwu' id='uwu'>
		<b>uwu</b>
	</button>
	
	<div class='counter' id='counter'>
		-1
	</div>

	<div class'button' id='button'></div>

</body>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>

<script>
	/*	
	var counter = $.getJSON("counter.json", function(json){console.log(json);});
	
	main();
	
	async function main(){
		var html = document.getElementById("counter");
		printa(html);
		for(var i;; i++){
			await //button press;
			counter.increment();
			printa(html);
			await sleep(500);
		}
	}
	
	function printa(html){
		html.innerHTML = counter.count;
		console.log("COUNTER UPDATED TO " + counter.count5);
	}
	
	function sleep(ms){
		return new Promise(resolve => setTimeout(resolve,ms));
	}
	*/
	
</script>
